<!--
  CrimsonX - A GUI VPN client that fetches, tests and load-balances multiple xray configs suited for your network.
  Copyright (C) 2026 RichTiTAN

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrimsonX"
        xmlns:controls="clr-namespace:CrimsonX.Controls"
        xmlns:pages="clr-namespace:CrimsonX.Pages"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
        x:Class="CrimsonX.MainWindow"
        x:DataType="local:MainWindow"
        Title="CrimsonX" Width="690" Height="550" CanResize="False"
        Icon="avares://CrimsonX/Assets/CrimsonX.ico"
        WindowDecorations="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" TransparencyLevelHint="Transparent" 
        Foreground="#E2E8F0" FontFamily="Segoe UI" ToolTip.ShowDelay="1500" ToolTip.BetweenShowDelay="0">
        
    <Window.Resources>
        <LinearGradientBrush x:Key="ThemeCrimsonBrush" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#4A0811" Offset="0"/>
            <GradientStop Color="#B82E42" Offset="0.5"/>
            <GradientStop Color="#FF6B83" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ThemeBlueBrush" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#1A365D" Offset="0"/>
            <GradientStop Color="#3182CE" Offset="0.5"/>
            <GradientStop Color="#90CDF4" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ThemePurpleBrush" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#44337A" Offset="0"/>
            <GradientStop Color="#805AD5" Offset="0.5"/>
            <GradientStop Color="#D6BCFA" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ThemeGreenBrush" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#1C4532" Offset="0"/>
            <GradientStop Color="#38A169" Offset="0.5"/>
            <GradientStop Color="#9AE6B4" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ThemePinkBrush" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#702459" Offset="0"/>
            <GradientStop Color="#D53F8C" Offset="0.5"/>
            <GradientStop Color="#FBB6CE" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ThemeYellowBrush" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#744210" Offset="0"/>
            <GradientStop Color="#D69E2E" Offset="0.5"/>
            <GradientStop Color="#FEFCBF" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ThemeAllBrush" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#FF6B83" Offset="0"/>
            <GradientStop Color="#805AD5" Offset="0.5"/>
            <GradientStop Color="#3182CE" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ThemeCurrentBrush" StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Color="#4A0811" Offset="0"/>
            <GradientStop Color="#E53E3E" Offset="0.5"/>
            <GradientStop Color="#FEB2B2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button.ThemeColorButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
                <Style Selector="Rectangle.rectGradient">
            <Setter Property="RenderTransformOrigin" Value="50%,50%"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.4" Easing="CubicEaseInOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button:pointerover Rectangle.rectGradient">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="ComboBox /template/ Popup > Border">
            <Style.Animations>
                <Animation Duration="0:0:0.2" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="TranslateTransform.Y" Value="-10"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="TranslateTransform.Y" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Button.windowControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#718096"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button.windowControl:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#33FFFFFF"/>
            <Setter Property="Foreground" Value="#E2E8F0"/>
        </Style>
        <Style Selector="Button.closeControl:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#E81123"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button.countryControl:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#2D3136"/>
        </Style>
        <Style Selector="Button.modeBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#1AFFFFFF"/>
        </Style>
        <Style Selector="Button.modeBtn:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.modeBtn:disabled TextBlock.modeText">
            <Setter Property="Foreground" Value="#8B949E"/>
        </Style>
        <Style Selector="TextBlock.modeText">
            <Setter Property="Foreground" Value="#8B949E"/>
        </Style>
        <Style Selector="Button.activeMode TextBlock.modeText">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button.modeBtn:pointerover TextBlock.modeText">
            <Setter Property="Foreground" Value="#E2E8F0"/>
        </Style>
        <Style Selector="Button.sparkCell">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="TextBlock.readoutGhost">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.statTile">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.sidebarControl">
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8B949E"/>
            <Setter Property="Padding" Value="0,12,0,12"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="Button.sidebarControl:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#2D3136"/>
            <Setter Property="Foreground" Value="#E2E8F0"/>
        </Style>

        <Style Selector="Border.sidebar">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.sidebar:pointerover">
            <Setter Property="Width" Value="175"/>
        </Style>
        
        <Style Selector="Border.sidebar TextBlock.sidebarText">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.sidebar:pointerover TextBlock.sidebarText">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="TextBlock.settingTitle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8B949E"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="TextBlock.settingTitle:pointerover">
            <Setter Property="Foreground" Value="#E2E8F0"/>
        </Style>

        <Style Selector="Border.popupContent">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransform" Value="translateY(-10px)"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.popupContent.popupOpen">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="RenderTransform" Value="none"/>
        </Style>

        <Style Selector="Button.optBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#8B949E"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
        <Style Selector="Button.optBtn:pointerover">
            <Setter Property="Foreground" Value="#E2E8F0"/>
            <Setter Property="Background" Value="#33FFFFFF"/>
        </Style>
        <Style Selector="Button.optBtn.noHoverBg:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.optBtn.activeOpt">
            <Setter Property="Foreground" Value="#E2E8F0"/>
            <Setter Property="Background" Value="#1AFFFFFF"/>
        </Style>

        <Style Selector="TextBlock.portHoverText">
            <Setter Property="Foreground" Value="#8B949E"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="TextBlock.portHoverText:pointerover">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Button.graphHover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.graphHover:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#1AFFFFFF"/>
        </Style>
    
        <!-- Global Controlled Glow Animations -->
        
</Window.Styles>

    <Border CornerRadius="8" ClipToBounds="True" Background="#0A0C0F" BorderBrush="#2D3748" BorderThickness="1">
        <Grid>
            <controls:AnimatedBackground  IsHitTestVisible="False" />
            
            <Border x:Name="panTabDarken" Background="#B3000000" Opacity="0" IsHitTestVisible="False" CornerRadius="8">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
                    </Transitions>
                </Border.Transitions>
            </Border>

            <Grid RowDefinitions="30, *">
                
                  <Grid Grid.Row="0" ZIndex="1000" Background="#110A0C0F" PointerPressed="TitleBar_PointerPressed" FlowDirection="LeftToRight"
                        ColumnDefinitions="Auto,*,Auto">

                      <TextBlock x:Name="lblTabTitle" Grid.Column="0" Grid.ColumnSpan="3" Text=""
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" MaxWidth="240"
                                 FontSize="11" FontWeight="SemiBold" Foreground="#8B949E" LetterSpacing="1"
                                 TextTrimming="CharacterEllipsis" IsHitTestVisible="False"/>

                      <StackPanel x:Name="panTitleUpdate" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="8"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="False">
                          <Button x:Name="btnTitleUpdate" Classes="graphHover" Background="Transparent" BorderThickness="0"
                                  Padding="6,2" CornerRadius="4" Cursor="Hand" Click="BtnTitleUpdate_Click"
                                  MinWidth="0" MinHeight="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                              <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                  <Panel Width="15" Height="15" VerticalAlignment="Center">
                                      <Ellipse x:Name="dotTitleUpdate" Width="8" Height="8"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#F56565"/>
                                      <controls:ProgressRing x:Name="ringTitleUpdate" Width="15" Height="15" Thickness="2"
                                                             RingBrush="#68D391" TrackBrush="#2AFFFFFF" IsVisible="False"/>
                                  </Panel>

                                  <TextBlock x:Name="lblTitleUpdate" Text="NEW UPDATE AVAILABLE" FontSize="11" FontWeight="SemiBold"
                                             LetterSpacing="1" Foreground="#8B949E" VerticalAlignment="Center"/>
                              </StackPanel>
                          </Button>

                          <Button x:Name="btnTitleUpdateCancel" Content="CANCEL" IsVisible="False" Click="BtnTitleUpdateCancel_Click"
                                  FontSize="11" FontWeight="SemiBold" LetterSpacing="1" Foreground="#E2E8F0" Background="#1AFFFFFF"
                                  BorderThickness="0" CornerRadius="4" Padding="7,2" Cursor="Hand"
                                  MinWidth="0" MinHeight="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                      </StackPanel>

                      <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Classes="windowControl" Content="&#x2013;" FontSize="14" Click="Minimize_Click"/>
                        <Button Classes="windowControl closeControl" Content="&#x2715;" FontSize="12" Click="Close_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    
                    <Grid x:Name="panMainInteraction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="62,0,0,0">
                        <Carousel x:Name="MainCarousel" Margin="0,0,0,0">
                            <Carousel.PageTransition>
                                <CrossFade Duration="0:0:0.25" FadeInEasing="CubicEaseOut" FadeOutEasing="CubicEaseIn"/>
                            </Carousel.PageTransition>
                            
                            <!-- viewHome -->
                            <Grid x:Name="viewHome" RowDefinitions="Auto, *, Auto" Margin="0,0,10,0">
                                  <StackPanel x:Name="panReadouts" Grid.Row="0" Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" Margin="0,10,0,0">
                                      <Border Classes="hoverBox" Background="#CC141414" BorderThickness="1" CornerRadius="8" Padding="5" HorizontalAlignment="Left">
                                          <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                              <Button Classes="graphHover" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4">
                                                  <StackPanel>
                                                      <TextBlock x:Name="lblStatusLabel" Text="STATUS" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                      <Panel>
                                                          <TextBlock x:Name="lblStatusValue" Text="Offline" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                                          <TextBlock x:Name="lblStatusGhost" Classes="readoutGhost" Text="Connected" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Width="0" Opacity="0" IsHitTestVisible="False"/>
                                                      </Panel>
                                                  </StackPanel>
                                              </Button>
                                              <Button Classes="graphHover" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4">
                                                  <StackPanel>
                                                      <TextBlock x:Name="lblSessionLabel" Text="SESSION" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                      <Panel>
                                                          <TextBlock x:Name="lblDisconnected" Text="00:00:00" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                                          <StackPanel x:Name="panTimerContent" Orientation="Vertical" IsVisible="False" Spacing="1">
                                                              <TextBlock x:Name="lblTimer" Text="00:00:00" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText" LetterSpacing="1"/>
                                                              <TextBlock x:Name="lblConnectedTo" IsVisible="False"/>
                                                          </StackPanel>
                                                      </Panel>
                                                  </StackPanel>
                                              </Button>
                                              <Button x:Name="btnRefreshPing" Classes="graphHover" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4" Click="RefreshPing_Click">
                                                  <StackPanel>
                                                      <TextBlock x:Name="lblPingLabel" Text="PING" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                      <TextBlock x:Name="lblPing" Text="0 ms" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                                  </StackPanel>
                                              </Button>
                                              <Button Classes="graphHover" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4">
                                                  <StackPanel>
                                                      <TextBlock x:Name="lblDownloadLabel" Text="DOWNLOAD" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                      <TextBlock x:Name="lblDownloadSpeed" Text="0 KB/s" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                                  </StackPanel>
                                              </Button>
                                              <Button x:Name="cellSparkDn" Classes="graphHover sparkCell" Background="Transparent" BorderThickness="0" Padding="0,2" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4" Width="0" IsVisible="False">
                                                  <Grid Width="51" Height="30" ClipToBounds="True">
                                                      <Grid.OpacityMask>
                                                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                                              <GradientStop Color="#00000000" Offset="0"/>
                                                              <GradientStop Color="#FFFFFFFF" Offset="0.15"/>
                                                              <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
                                                              <GradientStop Color="#00000000" Offset="1"/>
                                                          </LinearGradientBrush>
                                                      </Grid.OpacityMask>
                                                      <Canvas x:Name="graphDnCanvas" Width="51" Height="30" ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                          <Canvas.RenderTransform>
                                                              <TranslateTransform X="0"/>
                                                          </Canvas.RenderTransform>
                                                          <Path x:Name="graphDownloadFill" Fill="#2A8B949E"/>
                                                          <Path x:Name="graphDownload" Stroke="#A0AEC0" StrokeThickness="2" StrokeJoin="Round"/>
                                                      </Canvas>
                                                  </Grid>
                                              </Button>
                                              <Button Classes="graphHover" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4">
                                                  <StackPanel>
                                                      <Panel>
                                                          <TextBlock x:Name="lblUploadLabel" Text="UPLOAD" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                          <TextBlock x:Name="lblUploadGhost" Classes="readoutGhost" Text="DOWNLOAD" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3" Width="0" Opacity="0" IsHitTestVisible="False"/>
                                                      </Panel>
                                                      <TextBlock x:Name="lblUploadSpeed" Text="0 KB/s" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                                  </StackPanel>
                                              </Button>
                                              <Button x:Name="cellSparkUp" Classes="graphHover sparkCell" Background="Transparent" BorderThickness="0" Padding="0,2" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4" Width="0" IsVisible="False">
                                                  <Grid Width="51" Height="30" ClipToBounds="True">
                                                      <Grid.OpacityMask>
                                                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                                              <GradientStop Color="#00000000" Offset="0"/>
                                                              <GradientStop Color="#FFFFFFFF" Offset="0.15"/>
                                                              <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
                                                              <GradientStop Color="#00000000" Offset="1"/>
                                                          </LinearGradientBrush>
                                                      </Grid.OpacityMask>
                                                      <Canvas x:Name="graphUpCanvas" Width="51" Height="30" ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                          <Canvas.RenderTransform>
                                                              <TranslateTransform X="0"/>
                                                          </Canvas.RenderTransform>
                                                          <Path x:Name="graphUploadFill" Fill="#1A718096"/>
                                                          <Path x:Name="graphUpload" Stroke="#718096" StrokeThickness="1"/>
                                                      </Canvas>
                                                  </Grid>
                                              </Button>
                                              <Button Classes="graphHover" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4">
                                                  <StackPanel>
                                                      <TextBlock x:Name="lblTotalLabel" Text="TOTAL" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                      <TextBlock x:Name="lblTotalData" Text="0 MB" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                                  </StackPanel>
                                              </Button>
                                              <Button x:Name="btnPinTopBar" Classes="graphHover" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="4" Click="PinTopBar_Click">
                                                  <Panel Width="12" Height="12">
                                                      <PathIcon x:Name="icoPinTopBarOn" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" Width="12" Height="12" Foreground="#E2E8F0" IsVisible="False"/>
                                                      <PathIcon x:Name="icoPinTopBarOff" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12M8.2,14L10,12.2V4H14V12.2L15.8,14H8.2Z" Width="12" Height="12" Foreground="#606870"/>
                                                  </Panel>
                                              </Button>
                                          </StackPanel>
                                      </Border>
                                  </StackPanel>

                                  <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Panel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Panel>
                                      <Border x:Name="panConnectBox" Classes="floatBox connectBox" Padding="0" ClipToBounds="True"
                                              Background="#CC141414" BoxShadow="0 0 0 0 #00000000">
                                        <Panel x:Name="panConnectBoxInner" MinHeight="48" MinWidth="260" RenderTransformOrigin="50%,50%">
                                          <Panel.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                          </Panel.RenderTransform>
                                          <Panel.Transitions>
                                            <Transitions>
                                              <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.075"/>
                                            </Transitions>
                                          </Panel.Transitions>

                                          <Border x:Name="panConnectBreath" Classes="connectBreath" Margin="-2"/>

                                          <Border x:Name="panConnectPress" Background="{DynamicResource ButtonBackgroundPressed}" Opacity="0"
                                                  CornerRadius="5" IsHitTestVisible="False"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                          <!-- Main Text (CONNECT / CONNECTING) -->
                                          <TextBlock x:Name="txtConnectBtn" Text="CONNECT" FontSize="19" FontWeight="Bold" LetterSpacing="2" Foreground="#E2E8F0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Transitions>
                                              <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.4" Easing="CubicEaseInOut"/>
                                              </Transitions>
                                            </TextBlock.Transitions>
                                          </TextBlock>

                                          <!-- Success Text (CONNECTED) -->
                                          <TextBlock x:Name="txtConnectedBtn" Text="CONNECTED" FontSize="19" FontWeight="Bold" LetterSpacing="2" Foreground="{DynamicResource ThemeSuccessGlowBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" IsHitTestVisible="False">
                                            <TextBlock.Transitions>
                                              <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.4" Easing="CubicEaseInOut"/>
                                              </Transitions>
                                            </TextBlock.Transitions>
                                          </TextBlock>

                                          <Button x:Name="btnConnect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand"
                                                  Click="btnConnect_Click"
                                                  PointerPressed="HomeConnectBoxPress" PointerReleased="HomeConnectBoxRelease"
                                                  PointerCaptureLost="HomeConnectBoxCaptureLost"/>
                                        </Panel>
                                      </Border>
                                    </Panel>
                                  </Panel>

                                  </StackPanel>

                            <Border x:Name="panMainConfig" Grid.Row="2" Background="Transparent" BorderThickness="0" CornerRadius="12" Padding="6" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                                <StackPanel Spacing="10">
                                <Border x:Name="panStats" Background="Transparent" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <StackPanel x:Name="panStatsView" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                                        <Border x:Name="panStatLocation" Classes="hoverBox" Background="#CC141414" BorderThickness="1" CornerRadius="8" Padding="5">
                                          <!-- LOCATION (click re-traces) -->
                                          <Button x:Name="btnRefreshLocation" Click="RefreshPing_Click" Classes="graphHover statTile" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Left" CornerRadius="4">
                                              <StackPanel>
                                                  <TextBlock x:Name="lblLocationLabel" Text="LOCATION" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                  <TextBlock x:Name="lblCountryName" Text="Disconnected" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                              </StackPanel>
                                          </Button>
                                        </Border>
                                        <Border x:Name="panStatIp" Classes="hoverBox" Background="#CC141414" BorderThickness="1" CornerRadius="8" Padding="5">
                                          <!-- IP ADDRESS -->
                                          <Button x:Name="btnCopyPublicIp" Click="PublicIp_Click" Classes="graphHover statTile" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Left" CornerRadius="4">
                                              <StackPanel>
                                                  <TextBlock x:Name="lblPublicIpLabel" Text="IP ADDRESS" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                  <TextBlock x:Name="lblPublicIp" Text="Disconnected" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                              </StackPanel>
                                          </Button>
                                        </Border>
                                        <Border x:Name="panStatLocalPort" Classes="hoverBox" Background="#CC141414" BorderThickness="1" CornerRadius="8" Padding="5">
                                          <!-- LOCAL PORT (click copies it) -->
                                          <Button x:Name="btnCopyLocalPort" Click="LocalPort_Click" Classes="graphHover statTile" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Left" CornerRadius="4">
                                              <StackPanel>
                                                  <TextBlock x:Name="lblLocalPortLabel" Text="LOCAL PORT" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                  <TextBlock x:Name="lblLocalIp" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                              </StackPanel>
                                          </Button>
                                        </Border>
                                        <Border x:Name="panStatLanPort" Classes="hoverBox" Background="#CC141414" BorderThickness="1" CornerRadius="8" Padding="5">
                                          <!-- LAN PORT (click copies it) -->
                                          <Button x:Name="btnCopyLanPort" Click="LanPort_Click" Classes="graphHover statTile" Background="Transparent" BorderThickness="0" Padding="8,3" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Left" CornerRadius="4">
                                              <StackPanel>
                                                  <TextBlock x:Name="lblLanPortLabel" Text="LAN PORT" FontSize="10" FontWeight="Bold" Foreground="#A0AEC0" Margin="0,0,0,3"/>
                                                  <TextBlock x:Name="lblLanIp" FontSize="11" FontWeight="Bold" FontFamily="Consolas" Classes="portHoverText"/>
                                              </StackPanel>
                                          </Button>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                      <controls:QuickSettingsPanel x:Name="quickSettings" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                        <!-- Other views -->
                        <Panel x:Name="viewSplitTunneling" Margin="0">
                            <Grid>
                                <pages:SplitTunnelPage x:Name="pageSplit"/>
                            </Grid>
                        </Panel>
                        <Panel x:Name="viewSettings" Margin="0">
                            <pages:SettingsPage />
                        </Panel>
                        <Panel x:Name="viewThemes" Margin="0">
                            <Grid>
                                <pages:ThemesPage/>
                            </Grid>
                        </Panel>
                        <Panel x:Name="viewAbout" Margin="0">
                            <Grid>
                                <pages:AboutPage x:Name="pageAbout"/>
                            </Grid>
                        </Panel>
                        <Panel x:Name="viewAppsGames" Margin="0">
                            <pages:AppsGamesOverlay x:Name="overlayAppsGames" />
                        </Panel>
                        <Panel x:Name="viewUdpScanner" Margin="0">
                            <pages:UdpScannerPage x:Name="pageUdpScanner"/>
                        </Panel>
                        </Carousel>
                        <StackPanel x:Name="panReadoutHostTabs" VerticalAlignment="Top" ZIndex="10" Margin="0,0,10,0"/>
                    </Grid>

                    <Border x:Name="LightDismissOverlay" Grid.ColumnSpan="2" Background="#01000000" IsVisible="False" PointerPressed="LightDismissOverlay_PointerPressed" ZIndex="200"/>

                </Grid>

                <controls:NavigationBar x:Name="navBar" Grid.RowSpan="2" HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch" ZIndex="1200"
                                        NavChanged="NavBar_NavChanged"
                                        AdBlockerToggled="NavBar_AdBlockerToggled"/>

                <Border x:Name="ToastBorder"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        IsVisible="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,25"
                        ZIndex="1000"
                        Background="#E6101116"
                        BorderBrush="#2D3748"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="18,12,18,12"
                        IsHitTestVisible="False">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut"/>
                        </Transitions>
                    </Border.Transitions>
                    <TextBlock x:Name="ToastText"
                               Text=""
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#E2E8F0"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               MaxWidth="350"
                               HorizontalAlignment="Center"/>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
